<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daacfb8522ba4291921d6415c33119ef" Name="Diagram1">
        <EntityTypeShape EntityType="MailManagerModel.MailAttachment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MailManagerModel.UserAccount" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MailManagerModel.Mail" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>