<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MailManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MailAttachments">
    <Key>
      <PropertyRef Name="AttachmentId" />
    </Key>
    <Property Name="AttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailId" Type="int" />
    <Property Name="Attachment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MailId" />
    </Key>
    <Property Name="MailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailDate" Type="datetime" />
    <Property Name="FromEmail" Type="varchar" MaxLength="50" />
    <Property Name="ToEmail" Type="varchar(max)" />
    <Property Name="Subject" Type="varchar" MaxLength="250" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="IsAttachmentPresent" Type="bit" />
    <Property Name="EmailStatus" Type="varchar" MaxLength="10" />
    <Property Name="MailFolder" Type="varchar" MaxLength="10" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MailManagerModelStoreContainer">
    <EntitySet Name="MailAttachments" EntityType="Self.MailAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>